cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               monad-logger-effectful
version:            0.1.0.0
description:        Please see the README on GitHub at <https://github.com/githubuser/monad-logger-effectful#readme>
homepage:           https://github.com/githubuser/monad-logger-effectful#readme
bug-reports:        https://github.com/githubuser/monad-logger-effectful/issues
author:             Author name here
maintainer:         example@example.com
copyright:          2024 Author name here
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad-logger-effectful

library
  exposed-modules:
      Effectful.Logger
  other-modules:
      Paths_monad_logger_effectful
  autogen-modules:
      Paths_monad_logger_effectful
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , effectful-core
    , monad-logger
  default-language: GHC2021

test-suite monad-logger-effectful-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Paths_monad_logger_effectful
  autogen-modules:
      Paths_monad_logger_effectful
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , effectful-core
    , monad-logger
    , monad-logger-effectful
    , tasty
    , tasty-discover
  default-language: GHC2021
